/*Your Code Here*/

/*Write selector/rule property to add your border when
links in the navigation are in the hover or focus state.*/
li:hover
{
border: 2px purple;
border-style: dotted;
}

li:focus {
  border: 2px purple;
  border-style: dotted;
}

/*Write selector/rule property to position the default position for the skip class element*/
.skip {
    position: absolute;
    top: -65px;
}

/*Write selector/rule property to position the skip class element when it is in focus*/
.skip:focus {
    top: 25px;
    position: absolute;
}

/*Write selector/rule property to style all elements when in focus*/
:focus { 
    border: 5px green;
    border-style: dotted;
}

/*Write selector/rule property to style the container */
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 13px;
    row-gap: 13px;
}


/*Write selector/rule property to add the background image to the first div in the grid and place it in the grid. */
.container div:first-child{
    grid-column: 1 / -1;
    background-image: url("../images/header.jpg");
    background-repeat: no-repeat;
}

/* Steps 6 and 7: Write the selector/rule properties to  place the next five elements in the next
 five rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine selectors*/
.accounts{
    grid-column: 2 / -2;
    grid-row: 2;
}
.accounts-image{
    grid-column: 1 / -1;
    grid-row: 2;
}

.onlinebanking {
    grid-column: 2 / -2;
    grid-row: 3;
}
.onlinebanking-image {
    grid-column: 1 / -1;
    grid-row: 3;
}

.security {
    grid-column: 2 / -2;
    grid-row: 4;
}

.security-image {
    grid-column: 1 / -1;
    grid-row: 4;
}

.loans {
    grid-column: 2 / -2;
    grid-row: 5;
}

.loans-image {
    grid-column: 1 / -1;
    grid-row: 5;
}
.contact {
    grid-column: 2 / -2;
    grid-row: 6;
}
.contact-image {
    grid-column: 1 / -1;
    grid-row: 6;    
}


.accounts-image img, .onlinebanking-image img, .security-image img, .loans-image img, .contact-image img{
    max-height: 675px;
    width: 100%;
    height: 100%;
}

 /* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block {
    text-align: center;
    margin: auto;
}

.text-block li {
    text-align: left;
}

/* Add your media query here */

@media all and (min-width: 825px) {

  /* Step 10: Write the selector/rule property to style the nav element */
  nav {
      text-align: right;
      padding: 35px 0;
  }
 
  /* Step 11: Write the selector/rule property to update the .container class */
  .container {
      grid-template-columns: repeat(7, 1fr);
  }

  /*.container > :first-child {
      grid-column: 1 / -1; 
  }*/

  /* Steps 12 - 15: Update the grid-column property of the grid's children (where-needed)*/
.accounts {
      grid-column: 4 / 7;
  }
  
  .security {
      grid-column: 4 / 7;
  }
  
  .contact {
      grid-column: 4 / 7;
  }
  
  .onlinebanking {
      grid-column: 2 / 5;
  }
  
  .loans {
      grid-column: 2 / 5;
  }
  
  .accounts-image {
      grid-column: 1 / 6;
  }
  
  .security-image {
      grid-column: 1 / 6;
  }
  
  .contact-image {
      grid-column: 1 / 6;
  }
  
  .onlinebanking-image {
      grid-column: 3 / -1;
  }
  
  .loans-image {
      grid-column: 3 / -1;
  }


 /* Step 16:Write the selector/rule property to update the .text-block class */
.text-block {
     max-height: 235px;
     overflow: auto;
 }
}